{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GamesApplication<games>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.indie.games.GamesApplication",
            "projectName": "games",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}